# Walenje

./: .editorconfig  .gitignore  README.md  build.gradle.kts  cleanup.sh  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
app/android/: build.gradle.kts
app/android/src/main/kotlin/walenje/: MainActivity.kt  MainApplication.kt
app/common/: build.gradle.kts
app/common/src/androidMain/res/drawable/: solar_wallet_bold_duotone_2_.xml
app/common/src/androidMain/res/values/: strings.xml
app/common/src/commonMain/kotlin/kambi/victor/walenje/: Logger.kt  Platform.kt
app/common/src/commonMain/kotlin/kambi/victor/walenje/di/: CommonModule.kt
app/common/src/commonMain/kotlin/kambi/victor/walenje/navigation/: Navigation.kt
app/common/src/iosMain/kotlin/kambi/victor/walenje/: MainViewController.kt  Platform.ios.kt
app/ios/Walenje/: ContentView.swift  WalenjeApp.swift
app/ios/Walenje.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kambi/victor/walenje/: BiometricPromptManager.kt  BiometricsActivity.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: frame_1000002268.xml  ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/kambi/victor/walenje/: App.kt  Greeting.kt  Logger.kt
composeApp/src/commonMain/kotlin/kambi/victor/walenje/di/: CommonModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/kambi/victor/walenje/navigation/: Navigation.kt
composeApp/src/desktopMain/kotlin/kambi/victor/walenje/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/kambi/victor/walenje/: main.kt
convention-plugins/: settings.gradle.kts
convention-plugins/conventions/: build.gradle.kts
convention-plugins/conventions/src/main/kotlin/: KotlinAndroid.kt  Targets.kt  walenje-application-feature.gradle.kts  walenje-cmp-base.gradle.kts  walenje-format-code.gradle.kts  walenje-kmp-library.gradle.kts  walenje-kmp.gradle.kts  walenje-koin.gradle.kts  walenje-kotlinx.gradle.kts  walenje-logger.gradle.kts  walenje.android-application.gradle.kts  walenje.android-library.gradle.kts  walenje.code-formatter.gradle.kts  walenje.compose-multiplatform.gradle.kts  walenje.desktop-application.gradle.kts  walenje.feature.gradle.kts  walenje.koin.gradle.kts  walenje.kotlin-multiplatform.gradle.kts  walenje.kotlin.gradle.kts  walenje.kotlinx.gradle.kts  walenje.logger.gradle.kts
core/authentication/: build.gradle.kts
core/authentication/src/androidMain/kotlin/kambi/victor/walenje/core/authentication/: Biometrics.android.kt  Biometrics.kt
core/authentication/src/commonMain/kotlin/kambi/victor/walenje/core/authentication/: Biometrics.kt  Logger.kt
core/authentication/src/desktopMain/kotlin/kambi/victor/walenje/core/authentication/: Biometrics.jvm.kt
core/authentication/src/iosMain/kotlin/kambi/victor/walenje/core/authentication/: Biometrics.ios.kt
core/authentication/src/jvmMain/kotlin/kambi/victor/walenje/core/authentication/: Biometrics.jvm.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/kotlin/kambi/victor/walenje/core/designsystem/: Preview.kt
core/designsystem/src/commonMain/composeResources/drawable/: del.xml  fluent_lock_closed_key_16_filled.xml  gravity_ui_arrow_chevron_right.xml  hugeicons_home_06.xml  hugeicons_pie_chart.xml  hugeicons_user_circle_02.xml  icon_park_outline_arrow_left.xml  line_md_chevron_up.xml  material_symbols_keyboard_backspace_rounded.xml  material_symbols_lock.xml  mdi_circle.xml  mdi_circle_outline.xml  ri_arrow_left_long_line.xml  walenje_passcode.xml
core/designsystem/src/commonMain/kotlin/kambi/victor/walenje/core/designsystem/: Button.kt  Haptics.kt  Modifier.kt  NavigationBar.kt  Text.kt  Utils.kt
core/designsystem/src/commonMain/kotlin/kambi/victor/walenje/core/designsystem/icons/: WalenjeIcons.kt
core/designsystem/src/commonMain/kotlin/kambi/victor/walenje/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/kambi/victor/walenje/core/ui/: Logger.kt  SetPin.kt
core/ui/src/commonMain/kotlin/kambi/victor/walenje/core/ui/di/: Module.kt
core/ui/src/commonMain/kotlin/kambi/victor/walenje/core/ui/view_models/: SetPinViewModel.kt
core/utils/: build.gradle.kts
core/utils/src/commonMain/kotlin/kambi/victor/walenje/core/utils/: Logger.kt
core/utils/src/commonMain/kotlin/kambi/victor/walenje/core/utils/mvi/: BaseViewModel.kt  ResourceUiState.kt  UiEffect.kt  UiEvent.kt  UiState.kt
feature/analytics/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/kambi/victor/walenje/feature/home/: HomeScreen.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/kotlin/kambi/victor/walenje/feature/welcome/: Logger.kt  SecureWalletScreen.kt  SecureYourWalletScreen.kt  SetPinContract.kt  SetPinScreen.kt  WelcomeScreen.kt
feature/onboarding/src/commonMain/kotlin/kambi/victor/walenje/feature/welcome/view_models/: SetPinScreenViewModel.kt
feature/profile/: build.gradle.kts
feature/welcome/: build.gradle.kts
feature/welcome/src/commonMain/kotlin/kambi/victor/walenje/feature/welcome/: Logger.kt  SecureWalletScreen.kt  SetPinContract.kt  SetPinScreen.kt  WelcomeScreen.kt
feature/welcome/src/commonMain/kotlin/kambi/victor/walenje/feature/welcome/di/: Modules.kt
feature/welcome/src/commonMain/kotlin/kambi/victor/walenje/feature/welcome/view_models/: SetPinScreenViewModel.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
