kotlin.code.style=official

#Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

# Enable configuration caching between builds.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Kotlin
kotlin.incremental=false
kotlin.data.dir=~/.konan